{
  "name": "playwright-v1.53.0",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "package:reinstall": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "postinstall": "npx playwright install --with-deps",
    "pw:list": "npx playwright install --list",
    "pw:clearCache": "npx playwright install --clear-cache",
    "pw:update": "npm install -D @playwright/test@latest && npm run pw:install",
    "test": "npx playwright test",
    "test:watch": "npx playwright test --watch",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "test:headed": "npx playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.3"
  }
}
